<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Integriting the Bootstrap Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="css/mems.css">

    <link href="https://fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700&display=swap" rel="stylesheet">


    <title>Document</title>
</head>

<body>
    <div class="heading">
        <h1> Hello World! I am MEMS</h1>
        <h1 class="u-nummer">Übung 1</h1>
    </div>
    <div class="table-1">
        <table class="table table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col" class="aufgabe">Aufgabe</th>
                    <th scope="col" class="loesung">Lösung</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">a</th>
                    <td class="aufgabe">was bedutet MEMS voll ausgeschrieben?</td>
                    <td class="loesung">Mikro-Elektro-Mechanische-Systeme</td>
                </tr>
                <tr>
                    <th scope="row">b</th>
                    <td class="aufgabe">was zeichnet MEMS aus? Nennen Sie die Eigenschaften von MEMS.</td>
                    <td class="loesung">
                        <ul>
                            <li>
                                Klein
                            </li>
                            <li>
                                Massenfertigung
                            </li>
                            <li>
                                Integrationsmöglichkeit in übergeordnten Systeme
                            </li>
                            <li>
                                klein Verbrauch an Material und Energie
                            </li>
                            <li>
                                Meist auf Silizium Basis
                            </li>
                        </ul>

                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="1">Nennen Sie beipie</td>
                    <td colspan="1">Larry the Bird</td>
                </tr>
            </tbody>
        </table>

    </div>




</body>

</html>